# mywx

./: .gitignore  README.md  pom.xml
mywx-notify/: pom.xml
mywx-notify/src/main/java/com.tuicr.mywx/: DataModelResult.java  Environment.java
mywx-notify/src/main/java/com.tuicr.mywx/message/: FocusMeMessage.java  NoMessage.java
mywx-notify/src/main/java/com.tuicr.mywx/server/: ApplicationStartUp.java
mywx-notify/src/main/java/com.tuicr.mywx/server/config/: BaseConfiguration.java  WxConfiguration.java
mywx-notify/src/main/java/com.tuicr.mywx/server/properties/: DataSourceProperties.java
mywx-notify/src/main/java/com.tuicr.mywx/util/: WxMpUtil.java
src/main/java/com/woawi/wx/: Bootstrap.java  DataModelResult.java  Environment.java
src/main/java/com/woawi/wx/controller/: CustomMenuController.java  IndexController.java  MainController.java  WxStartController.java
src/main/java/com/woawi/wx/message/: FocusMeMessage.java  NoMessage.java  NoMessageRouter.java
src/main/java/com/woawi/wx/server/: ApplicationStartUp.java
src/main/java/com/woawi/wx/server/config/: BaseConfiguration.java  DataSourceConfiguration.java  MvcConfig.java  WxConfiguration.java
src/main/java/com/woawi/wx/server/properties/: DataSourceProperties.java  WxInfo.java
src/main/java/com/woawi/wx/util/: WxMpUtil.java
src/main/resources/: application.yml  dbconfig.properties  logback.xml  platform.properties
src/main/resources/i18n/: message_en_US.properties
src/main/resources/templates/: index.ftl
webChat/: pom.xml
webChat/src/main/java/com.tuicr.mywx/controller/: CustomMenuController.java
webChat/src/main/java/com.tuicr.mywx/message/: FocusMeMessage.java  NoMessage.java
webChat/src/main/java/com.tuicr.mywx/server/config/: MvcConfig.java
webChat/src/main/java/com.tuicr.webchat/: ApplicationStartUp.java  Bootstrap.java
webChat/src/main/java/com.tuicr.webchat/controller/: CustomMenuController.java  WxStartController.java
webChat/src/main/java/com.tuicr.webchat/server/: DataModelResult.java
webChat/src/main/java/com.tuicr.webchat/server/properties/: WxInfo.java
webChat/src/main/java/com/tuicr/server/: DataModelResult.java  MvcConfig.java
webChat/src/main/java/com/tuicr/server/config/: DataSourceConfiguration.java
webChat/src/main/java/com/tuicr/webchat/: ApplicationStartUp.java  Bootstrap.java
webChat/src/main/java/com/tuicr/webchat/controller/: CustomMenuController.java  IndexController.java  WxStartController.java
webChat/src/main/java/com/tuicr/webchat/message/: FocusMeMessage.java  NoMessage.java
webChat/src/main/java/com/tuicr/webchat/server/: DataModelResult.java  MvcConfig.java
webChat/src/main/java/com/tuicr/webchat/server/config/: DataSourceConfiguration.java  WxConfiguration.java
webChat/src/main/java/com/tuicr/webchat/server/properties/: DataSourceProperties.java  WxOauth.java
webChat/src/main/java/com/tuicr/webchat/util/: WxMpUtil.java
webChat/src/main/resources/: application.yml  dbconfig.properties  logback.xml
